# ShareCampus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangsheng/sharecampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_confirm.xml  bg_button_confirm_pressed.xml  bg_corner_text.xml  bg_edittext.xml  bg_integrity.xml  bg_layoutpress.xml  bg_layoutstyle.xml  bg_loginnopress.xml  bg_loginpress.xml  bg_pick_sex_female.xml  bg_pick_sex_male.xml  bg_pick_sex_secret.xml  bg_reply_task.xml  bg_tv_search.xml  bg_tv_search2.xml  bg_unread_message.xml  gradient.xml  gradient_reverse.xml  label_checked.xml  label_unchecked.xml  selector_button_confirm.xml  selector_button_login.xml  selector_item_add.xml  selector_item_bigshot.xml  selector_item_message.xml  selector_item_skill.xml  selector_item_task.xml  selector_label_bg.xml  selector_label_text_color.xml
app/src/main/res/drawable-v21/: bg_button_exit.xml  bg_button_exit_press.xml  selector_button_exit.xml  selector_comm_btn.xml
app/src/main/res/layout/: activity_about_me.xml  activity_bigshot.xml  activity_changepass.xml  activity_checkclass_bigshot.xml  activity_checkclass_skill.xml  activity_create_task.xml  activity_edit_info.xml  activity_location.xml  activity_main.xml  activity_message.xml  activity_my_collection.xml  activity_my_concern.xml  activity_my_sincerity.xml  activity_my_wallet.xml  activity_register.xml  activity_search.xml  activity_search_biashot.xml  activity_setting.xml  activity_task.xml  activity_task_accept.xml  activity_task_in.xml  activity_task_out.xml  app_bar_main.xml  botttom_add_task.xml  content_main.xml  content_search_bigshot.xml  dialog_choose_limit.xml  dialog_choose_price.xml  dialog_choose_time.xml  dialog_login.xml  dialog_pick_sex.xml  dialog_share.xml  dialog_write.xml  fragment_alltask.xml  fragment_bigshot.xml  fragment_bigshot_main.xml  fragment_catetory.xml  fragment_collection.xml  fragment_message.xml  fragment_recycle.xml  (+31 more)
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  bigshot_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
(+167 files in other folders)
