apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    defaultConfig {
        applicationId "com.wangsheng.sharecampus"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('lib/open_sdk_r5886_lite.jar')


    compile files('D:/Desktop/app/ShareCampus2/lib/open_sdk_r5886_lite.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'liji.library.dev:citypickerview:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.ruffian.library:RTextView:1.0.1'
}
