<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/selector_item_bigshot"
        android:id="@+id/task"
        android:title="拜师学艺"></item>

    <item
        android:icon="@drawable/selector_item_add"
        android:id="@+id/add_task"
        android:title="添加"/>

    <item
        android:icon="@drawable/selector_item_task"
        android:id="@+id/message"
        android:title="悬赏通缉"></item>
</menu>