<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <!--封面图片-->
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/magic_girl"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="96dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/image_head5"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/white"
                    android:layout_centerHorizontal="true"/>

                <com.wangsheng.sharecampus.view.IconTextView
                    android:id="@+id/tv_user_name"
                    android:layout_below="@id/civ_user_icon"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:text="陌上疏影凉"
                    android:drawablePadding="4dp"
                    android:textAlignment="center"
                    android:padding="8dp"
                    app:iconWidth="18dp"
                    app:iconHeight="18dp"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/ic_sex_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_below="@id/tv_user_name"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="关注 12"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="粉丝 12"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_toolbar_back" />

                <TextView
                    android:id="@+id/toolbar_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陌上疏影凉"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"/>

                <ImageView
                    android:id="@+id/toolbar_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/task_share"
                    android:backgroundTint="@color/white" />


            </android.support.v7.widget.Toolbar>

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tab_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--app:tabTextColor="@color/dark_gray"-->
                <!--app:tabSelectedTextColor="@color/brown_primary"-->
                <!--app:tabIndicatorColor="@color/brown_primary"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:background="@color/white" />-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.wangsheng.statusbardemo.ScrollingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black_primary"
                android:background="@color/white"
                android:padding="10dp"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="真实姓名：王胜"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="ID：523546244"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="等级：Lv.7"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="性别：男"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="地区：江苏省 南京市"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="大学：河海大学"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="星座：天蝎座"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="年龄：18"
                android:textColor="@color/white_bottom"
                android:layout_marginLeft="14dp"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人介绍"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textColor="@color/black_primary"
                android:background="@color/white"
                android:padding="10dp"/>

            <TextView
                style="@style/AboutMeTextView"
                android:text="还没有填写自我介绍"/>



            <Button
                android:id="@+id/btn_edit_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改资料"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_button_confirm"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>