<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangsheng.sharecampus.activity.SearchBiashotActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:text="取消"
                android:textColor="@color/blue_light"
                android:textSize="20dp" />
            <RelativeLayout
                android:background="@drawable/bg_tv_search2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_search"
                    android:layout_marginRight="20dp"
                    android:hint="搜索大V姓名"
                    android:textColor="@color/dark_black"
                    android:textColorHint="@color/gray_line"
                    android:background="@null"
                    android:lines="1"/>

                <ImageView
                    android:id="@+id/image_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_cancel"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_search_bigshot"/>
</LinearLayout>
