<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangsheng.sharecampus.activity.TaskActivity"
    android:id="@+id/rl_task">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways|snap">


        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_toolbar_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="任务详情"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/task_bottom_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_reply_task">
                <EditText

                    android:id="@+id/task_edit_reply"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:textColor="@color/dark_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSend"/>
                </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iv_face"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/task_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient" />

            <ImageView
                android:id="@+id/iv_communicate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brown_primary"
                android:background="@drawable/task_communicate" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/iv_communicate"
                android:backgroundTint="@color/brown_primary"
                android:background="@drawable/task_unstar" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/iv_star"
                android:backgroundTint="@color/brown_primary"
                android:background="@drawable/task_share" />


            <Button
                android:id="@+id/btn_accept"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/brown_primary"
                android:layout_below="@+id/divider"
                android:text="接受任务"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/kangna" />

                <TextView
                    android:id="@+id/task_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/civ_user_icon"
                    android:text="陌上疏影凉"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.wangsheng.sharecampus.view.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconWidth="18dp"
                        app:iconHeight="18dp"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/ic_integrity"
                        android:drawableTint="@color/brown_primary"
                        android:text="95"
                        android:textColor="@color/brown_primary"
                        android:textSize="16sp" />
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="代取申通快递"
                    android:textColor="@color/dark_black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp">

                    <com.wangsheng.sharecampus.view.IconTextView
                        android:id="@+id/task_price"
                        app:iconWidth="18dp"
                        app:iconHeight="18dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/brown_primary"
                        android:drawableLeft="@drawable/task_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="悬赏金额：￥4.00"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp">

                    <com.wangsheng.sharecampus.view.IconTextView
                        app:iconWidth="18dp"
                        app:iconHeight="18dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/brown_primary"
                        android:drawableLeft="@drawable/task_time_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="剩余时间：2天"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="2dp">

                    <com.wangsheng.sharecampus.view.IconTextView
                        app:iconWidth="20dp"
                        app:iconHeight="20dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/brown_primary"
                        android:drawableLeft="@drawable/task_person_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="限制人数：4人"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/task_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="俊园一心楼下申通快递棚，今晚6点前要快递，送至我宿舍。具体信息接单后私聊。"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <GridView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/grid_pics"
                    android:horizontalSpacing="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"></GridView>


                <TextView
                    android:id="@+id/task_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="发布于2016年10月15日 23:22"
                    android:textColor="@color/brown_primary"
                    android:textSize="12sp" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_task"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="留言(14)"
                        android:textColor="@color/dark_black"
                        android:textSize="14sp"
                        android:id="@+id/text_reply_num" />
                    <ImageView
                        android:id="@+id/image_task_reply"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/task_write"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_leave_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/gradient_reverse" />


</RelativeLayout>
