<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ciriv_user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginRight="16dp"
                android:src="@drawable/image_head5"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_toolbar_location" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_tv_search"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:background="#ffffff"
                    android:text="搜索大V姓名"
                    android:gravity="center_vertical"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.wangsheng.sharecampus.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp">

                <cn.bingoogolapple.bgabanner.BGABanner
                    android:id="@+id/banner_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:banner_pageChangeDuration="1000"
                    app:banner_pointAutoPlayAble="false"
                    app:banner_pointContainerBackground="@android:color/transparent"
                    app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                    app:banner_pointTopBottomMargin="10dp"
                    app:banner_transitionEffect="alpha">

                </cn.bingoogolapple.bgabanner.BGABanner>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分类查看主题站"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                style="@style/SkillTextView"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/skill_hrecycler"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="100dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大咖推荐"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    style="@style/SkillTextView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:textColor="@color/blue_light"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/skill_vrecycler_man"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜与反馈"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    style="@style/SkillTextView"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                    <com.wangsheng.sharecampus.view.CriconerImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image1"
                        app:imageBrightness="125"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="排行榜"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.wangsheng.sharecampus.view.CriconerImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image1"
                        app:imageBrightness="100"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="告诉我们你想看的更多专题"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专题推荐"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    style="@style/SkillTextView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多>"
                    android:textColor="@color/blue_light"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/skill_vrecycler_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </RelativeLayout>




            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_catogory"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white">-->

            <!--</android.support.v7.widget.RecyclerView>-->
        </LinearLayout>
    </com.wangsheng.sharecampus.view.MyNestedScrollView>

</LinearLayout>