<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:gravity="center"
    app:cardCornerRadius="1dp">
    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/outtask_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代取申通快递"
            android:textSize="20sp"
            android:textColor="@color/dark_black"/>
        <com.wangsheng.sharecampus.view.IconTextView
            android:id="@+id/outtask_text_price"
            android:layout_width="wrap_content"
            android:drawableTint="@color/blue_light"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/task_price"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="2金"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            app:iconHeight="20dp"
            app:iconWidth="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/outtask_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="你好你好"/>
        <TextView
            android:id="@+id/outtask_text_showtimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="你好你好"/>
        <TextView
            android:id="@+id/outtask_text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_black"
            android:layout_marginRight="15dp"
            android:textSize="15dp"
            android:text="你好你好"/>
    </LinearLayout>
    <TextView
        android:id="@+id/outtask_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/dark_black"
        android:text="内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray"/>
    <RelativeLayout
        android:id="@+id/outtask_rl_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/outtask_text_wait_delete"
            android:layout_marginRight="20dp"
            android:text="删除任务"/>
        <TextView
            android:id="@+id/outtask_text_wait_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="编辑任务"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outtask_rl_ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/outtask_text_ing_cancel"
            android:layout_marginRight="20dp"
            android:text="投诉对方"/>
        <TextView
            android:id="@+id/outtask_text_ing_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/outtask_text_ing_delete"
            android:layout_marginRight="20dp"
            android:text="申请撤销"/>
        <TextView
            android:id="@+id/outtask_text_ing_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="确认完成"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outtask_rl_waitevaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/outtask_text_we_evaluate"
            android:layout_marginRight="20dp"
            android:text="投诉对方"/>
        <TextView
            android:id="@+id/outtask_text_we_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="评价任务"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/outtask_rl_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/outtask_text_complete_delete"
            android:layout_marginRight="20dp"
            android:text="投诉对方"/>
        <TextView
            android:id="@+id/outtask_text_complete_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_label_bg"
            android:textColor="@color/dark_black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="删除任务"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_line"/>
</LinearLayout>
    </android.support.v7.widget.CardView>
