<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="166dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校大咖"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_black"/>
        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:src="@drawable/ic_add_blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <com.wangsheng.sharecampus.view.CriconerImageView
            android:id="@+id/imagehead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_head5"
            app:imageBrightness="127"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_line"
                android:id="@+id/message"
                android:text="考研大神带你飞"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theme"
                android:text="2万人关注/考研"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/background"/>
</LinearLayout>