<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="166dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.wangsheng.sharecampus.view.CriconerImageView
            android:id="@+id/imagehead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_head5"
            app:imageCorner="10"
            app:imageBrightness="127"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_black"/>
                <ImageView
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:focusable="false"
                    android:src="@drawable/ic_add_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:text="问题解答"
                    android:background="@drawable/bg_corner_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:text="学习辅导"
                    android:background="@drawable/bg_corner_label"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    android:text="讲座邀约"
                    android:background="@drawable/bg_corner_label"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="身份：河海大学学生会注席"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="擅长：保研考研"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/background"/>
</LinearLayout>