<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_image_usericon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image_head5" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/message_text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陌上疏影凉"
                android:textColor="@color/dark_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="12:32"
                android:textColor="@color/white_bottom"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈哈或或或或或或或或或或或或"
                android:layout_centerVertical="true"
                android:textColor="@color/white_bottom"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/message_text_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:background="@drawable/bg_unread_message"
                android:textAlignment="center"/>



        </RelativeLayout>
    </LinearLayout>


</LinearLayout>